# DragonMountsPatches

./: build.gradle  gradle.properties
src/main/java/dev/muon/dragon_mounts_patches/: DMPJEIPlugin.java  DragonMountsPatches.java
src/main/java/dev/muon/dragon_mounts_patches/mixin/: KeyMappingsMixin.java
src/main/resources/: dragon_mounts_patches.mixins.json
