# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.7
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=dragon_mounts_patches
mod_name=Dragon Mounts Patches
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.muon.dragon_mounts_patches
mod_authors=MuonR
mod_description=Backported fixes for legacy versions of Dragon Mounts: Legacy


parchment_version=2023.07.16-1.20.1
jei_version=15.8.0.16
jade_file_id=5390389
cloth_config_version=11.1.106
mixin_extras_version=0.4.1
mixin_version=0.8.5
mixin=true

#publish
forge_mod_loaders=Forge, NeoForge
forge_game_versions=1.20.1